<!DOCTYPE html>
<html>
	<head>
		<title>Font Family</title>
		<style>
			/**/
			body {
				/*font-family: Georgia, Times, serif;*/
				font-family: Arial, Verdana, sans-serif;
				font-size: 12px;
			}
/*			h1, h2 {
				font-family: Arial, Veranda, sans-serif;
			}
			h1 {
				font-size: 20em;
			}
			h2 {
				font-size: 7.5em;
			}*/
			.credits {
				font-family: "Courier New", Courier, monospace;
			}
			@font-face {
				font-family:'ChunkFiveRegular';
				src:url('fonts/chunkfive.eot');
			}
			h1, h2 {
				font-family: ChunkFiveRegular, Georgia, serif;
			}
		</style>
	</head>
	<body>
		<!--  -->
		<h1>Briards</h1>
		<p class="credits">by Ivy Duckett</p>
		<p class="into">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
		<h2>Breed History</h2>
		<p>The briard, which is believed to have originated in France, had been bred for centuries to hear and protect sheep.</p>
	</body>
</html>
